let pjson = {
	"pJson": [
		{
			"T": "VContainer",
			"P": {
				"ID": {
					"H": "EdtrComp_35",
					"T": "prop"
				},
				"class": {
					"H": "'container container--fluid'",
					"T": "class"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "VDataTable",
							"P": {
								"ID": {
									"H": "EdtrComp_57",
									"T": "prop"
								},
								"footerProps": {
									"H": "{showFirstLastPage = true,\nfirstIcon = 'mdi-arrow-collapse-left',\nlastIcon = 'mdi-arrow-collapse-right',\nprevIcon = 'mdi-minus',\nnextIcon = 'mdi-plus'}",
									"T": "prop"
								},
								"headers": {
									"H": "[{ text = 'Dessert (100g serving)', align= 'start', sortable= false, value= 'name'},\n{ text = 'Calories', value= 'calories', sortable = true },\n{ text = 'Fat (g)', value= 'fat' },\n{ text = 'Carbs (g)', value= 'carbs' },\n{ text = 'Protein (g)', value= 'protein' },\n{ text = 'Iron (%)', value= 'iron' }]",
									"T": "prop"
								},
								"items": {
									"H": "[{name = 'Frozens Yogurt', calories = 159, fat = '6.0', carbs = 24, protein = '4.0', iron = '1%'},\n{name = 'Ice cream sandwich', calories = 237, fat = '9.0', carbs = 37, protein = '4.3', iron = '1%'},\n{name = 'Eclair', calories = 262, fat = '16.0', carbs = 23, protein = '6.0', iron = '7%'},\n{name = 'Cupcake', calories = 305, fat = '3.7', carbs = 67, protein = '4.3', iron = '8%'},\n{name = 'Gingerbread',calories = 356, fat = '16.0', carbs = 49, protein = '3.9', iron = '16%'},\n{name = 'Jelly bean', calories = 375,  fat = '0.0', carbs = 94, protein = '0.0', iron = '0%'},\n{name = 'Lollipop', calories = 392, fat = '0.2', carbs = 98, protein = '0.0', iron = '2 %'},\n{name = 'Honeycomb', calories = 408, fat = '3.2', carbs = 87, protein = '6.5', iron = '45%'},\n{name = 'Donut', calories = 452, fat = '25.0', carbs = 51, protein = '4.9', iron = '22%'},\n{name = 'KitKat', calories = 518, fat = '26.0', carbs = 65, protein = '7', iron=  '6 %'}]",
									"T": "prop"
								},
								"itemsPerPage": {
									"H": "5",
									"T": "prop"
								},
								"visible": {
									"H": "true",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"item.iron": {
									"c": [
										{
											"T": "VMenu",
											"P": {
												"ID": {
													"H": "EdtrComp_37",
													"T": "prop"
												},
												"eager": {
													"H": "true",
													"T": "prop"
												},
												"attach": {
													"H": "true",
													"T": "prop"
												},
												"offsetX": {
													"H": "true",
													"T": "prop"
												},
												"left": {
													"H": "true",
													"T": "prop"
												}
											},
											"E": {},
											"C": {
												"default": {
													"c": [
														{
															"T": "VList",
															"P": {
																"ID": {
																	"H": "EdtrComp_41",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "VListItemGroup",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_46",
																					"T": "prop"
																				}
																			},
																			"E": {},
																			"C": {
																				"default": {
																					"c": [
																						{
																							"T": "VListItem",
																							"P": {
																								"ID": {
																									"H": "EdtrComp_49",
																									"T": "prop"
																								}
																							},
																							"E": {},
																							"C": {
																								"default": {
																									"c": [
																										{
																											"T": "QLabel",
																											"P": {
																												"ID": {
																													"H": "EdtrComp_51",
																													"T": "prop"
																												},
																												"tagType": {
																													"H": "'span'",
																													"T": "prop"
																												},
																												"text": {
																													"H": "'Text'",
																													"T": "prop"
																												}
																											},
																											"E": {},
																											"C": {},
																											"_Editor": {
																												"eID": "EdtrComp_51"
																											},
																											"O": {
																												"cType": "slot"
																											}
																										}
																									],
																									"cType": "slot"
																								}
																							},
																							"_Editor": {
																								"eID": "EdtrComp_49"
																							},
																							"O": {
																								"cType": "slot"
																							}
																						}
																					],
																					"cType": "slot"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_46"
																			},
																			"O": {
																				"cType": "slot"
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_41"
															},
															"O": {
																"cType": "slot"
															}
														}
													],
													"cType": "slot"
												},
												"activator": {
													"c": [
														{
															"T": "VBtn",
															"P": {
																"ID": {
																	"H": "EdtrComp_43",
																	"T": "prop"
																},
																"color": {
																	"H": "'primary'",
																	"T": "prop"
																}
															},
															"E": {
																"click": {
																	"H": "\r\ncomponents.EdtrComp_37.qValue =!components.EdtrComp_37.qValue",
																	"P": "mouseEvent:unknown | undefined",
																	"HL": "TS"
																}
															},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "QLabel",
																			"C": {},
																			"E": {},
																			"P": {
																				"ID": {
																					"H": "EdtrComp_44",
																					"T": "prop"
																				},
																				"text": {
																					"H": "'Test Button'",
																					"T": "prop"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_44"
																			},
																			"O": {
																				"cType": "child"
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_43"
															},
															"O": {
																"cType": "slot"
															},
															"D": {
																"click-outside": {}
															}
														}
													],
													"cType": "scopedSlot"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_37"
											},
											"O": {
												"cType": "slot"
											}
										}
									],
									"cType": "scopedSlot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_57"
							},
							"O": {
								"cType": "scopedSlot"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_35"
			},
			"O": {
				"cType": "slot"
			}
		}
	],
	"cJson": [
		{
			"T": "VContainer",
			"P": {
				"ID": {
					"H": "EdtrComp_35",
					"T": "prop"
				},
				"class": {
					"H": "╬'container container--fluid'╩╩",
					"T": "class"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "VDataTable",
							"P": {
								"ID": {
									"H": "EdtrComp_57",
									"T": "prop"
								},
								"footerProps": {
									"H": "╬{}╠=╣showFirstLastPage╩╠true╩╩╠=╣firstIcon╩╠'mdi-arrow-collapse-left'╩╩╠=╣lastIcon╩╠'mdi-arrow-collapse-right'╩╩╠=╣prevIcon╩╠'mdi-minus'╩╩╠=╣nextIcon╩╠'mdi-plus'╩╩╩╩",
									"T": "prop"
								},
								"headers": {
									"H": "╬[]╠{}╠=╣text╩╠'Dessert (100g serving)'╩╩╠=╣align╩╠'start'╩╩╠=╣sortable╩╠false╩╩╠=╣value╩╠'name'╩╩╩╠{}╠=╣text╩╠'Calories'╩╩╠=╣value╩╠'calories'╩╩╠=╣sortable╩╠true╩╩╩╠{}╠=╣text╩╠'Fat (g)'╩╩╠=╣value╩╠'fat'╩╩╩╠{}╠=╣text╩╠'Carbs (g)'╩╩╠=╣value╩╠'carbs'╩╩╩╠{}╠=╣text╩╠'Protein (g)'╩╩╠=╣value╩╠'protein'╩╩╩╠{}╠=╣text╩╠'Iron (%)'╩╩╠=╣value╩╠'iron'╩╩╩╩╩",
									"T": "prop"
								},
								"items": {
									"H": "╬[]╠{}╠=╣name╩╠'Frozens Yogurt'╩╩╠=╣calories╩╠159╩╩╠=╣fat╩╠'6.0'╩╩╠=╣carbs╩╠24╩╩╠=╣protein╩╠'4.0'╩╩╠=╣iron╩╠'1%'╩╩╩╠{}╠=╣name╩╠'Ice cream sandwich'╩╩╠=╣calories╩╠237╩╩╠=╣fat╩╠'9.0'╩╩╠=╣carbs╩╠37╩╩╠=╣protein╩╠'4.3'╩╩╠=╣iron╩╠'1%'╩╩╩╠{}╠=╣name╩╠'Eclair'╩╩╠=╣calories╩╠262╩╩╠=╣fat╩╠'16.0'╩╩╠=╣carbs╩╠23╩╩╠=╣protein╩╠'6.0'╩╩╠=╣iron╩╠'7%'╩╩╩╠{}╠=╣name╩╠'Cupcake'╩╩╠=╣calories╩╠305╩╩╠=╣fat╩╠'3.7'╩╩╠=╣carbs╩╠67╩╩╠=╣protein╩╠'4.3'╩╩╠=╣iron╩╠'8%'╩╩╩╠{}╠=╣name╩╠'Gingerbread'╩╩╠=╣calories╩╠356╩╩╠=╣fat╩╠'16.0'╩╩╠=╣carbs╩╠49╩╩╠=╣protein╩╠'3.9'╩╩╠=╣iron╩╠'16%'╩╩╩╠{}╠=╣name╩╠'Jelly bean'╩╩╠=╣calories╩╠375╩╩╠=╣fat╩╠'0.0'╩╩╠=╣carbs╩╠94╩╩╠=╣protein╩╠'0.0'╩╩╠=╣iron╩╠'0%'╩╩╩╠{}╠=╣name╩╠'Lollipop'╩╩╠=╣calories╩╠392╩╩╠=╣fat╩╠'0.2'╩╩╠=╣carbs╩╠98╩╩╠=╣protein╩╠'0.0'╩╩╠=╣iron╩╠'2 %'╩╩╩╠{}╠=╣name╩╠'Honeycomb'╩╩╠=╣calories╩╠408╩╩╠=╣fat╩╠'3.2'╩╩╠=╣carbs╩╠87╩╩╠=╣protein╩╠'6.5'╩╩╠=╣iron╩╠'45%'╩╩╩╠{}╠=╣name╩╠'Donut'╩╩╠=╣calories╩╠452╩╩╠=╣fat╩╠'25.0'╩╩╠=╣carbs╩╠51╩╩╠=╣protein╩╠'4.9'╩╩╠=╣iron╩╠'22%'╩╩╩╠{}╠=╣name╩╠'KitKat'╩╩╠=╣calories╩╠518╩╩╠=╣fat╩╠'26.0'╩╩╠=╣carbs╩╠65╩╩╠=╣protein╩╠'7'╩╩╠=╣iron╩╠'6 %'╩╩╩╩╩",
									"T": "prop"
								},
								"itemsPerPage": {
									"H": "╬5╩╩",
									"T": "prop"
								},
								"visible": {
									"H": "╬true╩╩",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"item.iron": {
									"c": [
										{
											"T": "VMenu",
											"P": {
												"ID": {
													"H": "EdtrComp_37",
													"T": "prop"
												},
												"eager": {
													"H": "╬true╩╩",
													"T": "prop"
												},
												"attach": {
													"H": "╬true╩╩",
													"T": "prop"
												},
												"offsetX": {
													"H": "╬true╩╩",
													"T": "prop"
												},
												"left": {
													"H": "╬true╩╩",
													"T": "prop"
												}
											},
											"E": {},
											"C": {
												"default": {
													"c": [
														{
															"T": "VList",
															"P": {
																"ID": {
																	"H": "EdtrComp_41",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "VListItemGroup",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_46",
																					"T": "prop"
																				}
																			},
																			"E": {},
																			"C": {
																				"default": {
																					"c": [
																						{
																							"T": "VListItem",
																							"P": {
																								"ID": {
																									"H": "EdtrComp_49",
																									"T": "prop"
																								}
																							},
																							"E": {},
																							"C": {
																								"default": {
																									"c": [
																										{
																											"T": "QLabel",
																											"P": {
																												"ID": {
																													"H": "EdtrComp_51",
																													"T": "prop"
																												},
																												"tagType": {
																													"H": "╬'span'╩╩",
																													"T": "prop"
																												},
																												"text": {
																													"H": "╬'Text'╩╩",
																													"T": "prop"
																												}
																											},
																											"E": {},
																											"C": {},
																											"_Editor": {
																												"eID": "EdtrComp_51"
																											},
																											"O": {
																												"cType": "slot",
																												"compDomClasses": "q-label "
																											}
																										}
																									],
																									"cType": "slot"
																								}
																							},
																							"_Editor": {
																								"eID": "EdtrComp_49"
																							},
																							"O": {
																								"cType": "slot",
																								"compDomClasses": "v-list-item v-list-item--link theme--light"
																							}
																						}
																					],
																					"cType": "slot"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_46"
																			},
																			"O": {
																				"cType": "slot",
																				"compDomClasses": "v-item-group theme--light v-list-item-group"
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_41"
															},
															"O": {
																"cType": "slot",
																"compDomClasses": "v-list v-sheet theme--light"
															}
														}
													],
													"cType": "slot"
												},
												"activator": {
													"c": [
														{
															"T": "VBtn",
															"P": {
																"ID": {
																	"H": "EdtrComp_43",
																	"T": "prop"
																},
																"color": {
																	"H": "╬'primary'╩╩",
																	"T": "prop"
																}
															},
															"E": {
																"click": {
																	"H": "Object.defineProperty(exports, \"__esModule\", { value: true });\r\ncomponents.EdtrComp_37.qValue = !components.EdtrComp_37.qValue;\r\n",
																	"P": "mouseEvent:unknown | undefined",
																	"HL": "JS"
																}
															},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "QLabel",
																			"C": {},
																			"E": {},
																			"P": {
																				"ID": {
																					"H": "EdtrComp_44",
																					"T": "prop"
																				},
																				"text": {
																					"H": "╬'Test Button'╩╩",
																					"T": "prop"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_44"
																			},
																			"O": {
																				"cType": "child",
																				"compDomClasses": "q-label "
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_43"
															},
															"O": {
																"cType": "slot",
																"compDomClasses": "v-btn v-btn--contained theme--light v-size--default primary"
															},
															"D": {
																"click-outside": {}
															}
														}
													],
													"cType": "scopedSlot"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_37"
											},
											"O": {
												"cType": "slot",
												"compDomClasses": "v-menu v-menu--attached"
											}
										}
									],
									"cType": "scopedSlot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_57"
							},
							"O": {
								"cType": "scopedSlot",
								"compDomClasses": "v-data-table v-data-table--has-bottom theme--light newDropBorder"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_35"
			},
			"O": {
				"cType": "slot",
				"compDomClasses": "container container--fluid newDropBorder"
			}
		}
	],
	"lrids": {},
	"clrids": {
		"tr-TR": {
			"VALIDATION_E_MAIL": "╬'Hatalı e-posta'╩╩",
			"VALIDATION_PHONE_NUMBER": "╬'Hatalı telefon numarası'╩╩"
		},
		"en-US": {
			"VALIDATION_E_MAIL": "╬'Incorrect e-mail address'╩╩",
			"VALIDATION_PHONE_NUMBER": "╬'Incorrect phone number'╩╩"
		}
	},
	"opt": {}
};
export default pjson